# vim: filetype=sh
alias cac="cd ~/.cache && lfcd" \
cf="cd ~/.config && lfcd" \
cfs="cd ~/.config/shell && lfcd" \
D="cd ~/Downloads && lfcd" \
es="cd ~/Downloads/Essential && lfcd" \
lyn="~/Downloads/Essential/Lynda && lfcd" \
ude="~/Downloads/Essential/Udemy && lfcd" \
you="~/Downloads/Essential/Youtube && lfcd" \
js="cd ~/Downloads/Essential/Udemy/The\ Complete\ JavaScript\ Course && lfcd" \
rt="cd ~/Downloads/Essential/Udemy/Modern\ React\ with\ Redux && lfcd" \
d="cd ~/Downloads/Documents && lfcd" \
dt="cd ~/.local/share && lfcd" \
h="cd ~ && lfcd" \
m="cd ~/Downloads/Music && lfcd" \
mn="cd ~/mnt && lfcd" \
pp="cd ~/Downloads/Pictures && lfcd" \
sc="cd ~/.local/bin && lfcd" \
src="cd ~/.local/src && lfcd" \
vv="cd ~/Downloads/Video && lfcd" \
bf="$EDITOR ~/.config/shell/bm-files" \
bd="$EDITOR ~/.config/shell/bm-dirs" \
cfx="$EDITOR ~/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfd="$EDITOR ~/.local/src/dwm/config.h" \
cft="$EDITOR ~/.local/src/st/config.h" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfz="$EDITOR ~/.config/zsh/.zshrc" \
cfa="$EDITOR ~/.config/shell/aliasrc" \
cfp="$EDITOR ~/.config/shell/profile" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
cfl="$EDITOR ~/.config/lf/lfrc" \
cfL="$EDITOR ~/.config/lf/scope" \
cfX="$EDITOR ~/.config/sxiv/exec/key-handler" \
