# vim: filetype=sh
alias cac="~/.cache && lfcd" \
cf="~/.config && lfcd" \
lc="~/.local && lfcd" \
cfs="~/.config/shell && lfcd" \
V="~/vimwiki" \
D="~/Downloads && lfcd" \
es="~/Downloads/Essential && lfcd" \
E="~/Downloads/DEEEEEEP && lfcd" \
ani="~/Downloads/Anime && lfcd" \
lyn="~/Downloads/Essential/Lynda && lfcd" \
ude="~/Downloads/Essential/Udemy && lfcd" \
you="~/Downloads/Essential/Youtube && lfcd" \
d="~/Downloads/Documents && lfcd" \
dc="~/Downloads/bunch-of-config && lfcd" \
dt="~/.local/share && lfcd" \
M="~/Downloads/Music && lfcd" \
mn="/mnt && lfcd" \
pp="~/Downloads/Pictures && lfcd" \
bn="~/.local/bin && lfcd" \
src="~/.local/src && lfcd" \
v="~/Downloads/Video && lfcd" \
bf="$EDITOR ~/.config/shell/bm-files" \
bd="$EDITOR ~/.config/shell/bm-dirs" \
cfx="$EDITOR ~/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfd="$EDITOR ~/.local/src/dwm/config.h" \
cft="$EDITOR ~/.local/src/st/config.h" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfz="$EDITOR ~/.config/zsh/.zshrc" \
cfa="$EDITOR ~/.config/shell/aliasrc" \
cfp="$EDITOR ~/.config/shell/profile" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfm="$EDITOR ~/.config/ncmpcpp/config" \
cfl="$EDITOR ~/.config/lf/lfrc" \
cfL="$EDITOR ~/.config/lf/scope" \
cfX="$EDITOR ~/.config/sxiv/exec/key-handler" \
