# vim: filetype=sh
alias cac="cd /home/bam/.cache && lfcd" \
cf="cd /home/bam/.config && lfcd" \
D="cd /home/bam/Downloads && lfcd" \
d="cd /home/bam/Documents && lfcd" \
dt="cd /home/bam/.local/share && lfcd" \
h="cd /home/bam && lfcd" \
m="cd /home/bam/Music && lfcd" \
mn="cd /mnt && lfcd" \
pp="cd /home/bam/Pictures && lfcd" \
sc="cd /home/bam/.local/bin && lfcd" \
src="cd /home/bam/.local/src && lfcd" \
vv="cd /home/bam/Downloads/Video && lfcd" \
bf="$EDITOR /home/bam/.config/shell/bm-files" \
bd="$EDITOR /home/bam/.config/shell/bm-dirs" \
cfx="$EDITOR /home/bam/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/bam/.config/nvim/init.vim" \
cfz="$EDITOR /home/bam/.config/zsh/.zshrc" \
cfa="$EDITOR /home/bam/.config/shell/aliasrc" \
cfp="$EDITOR /home/bam/.config/shell/profile" \
cfm="$EDITOR /home/bam/.config/mutt/muttrc" \
cfn="$EDITOR /home/bam/.config/newsboat/config" \
cfu="$EDITOR /home/bam/.config/newsboat/urls" \
cfmb="$EDITOR /home/bam/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/bam/.config/ncmpcpp/config" \
cfl="$EDITOR /home/bam/.config/lf/lfrc" \
cfL="$EDITOR /home/bam/.config/lf/scope" \
cfX="$EDITOR /home/bam/.config/sxiv/exec/key-handler" \
