hwdec=auto
saturation=50

#########
# Cache #
#########
cache=yes
demuxer-max-bytes=400MiB
demuxer-max-back-bytes=150MiB

# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
sub-font="JetBrains Mono"
sub-font-size=40
sub-color="#32d0ff"
sub-border-color="#FF262626"
sub-border-size=3
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5
