# ================  IMAP ====================
set imap_user = sansyoga53@gmail.com
set imap_pass = asukabeh098
set spoolfile = imaps://imap.gmail.com/INBOX
set folder = imaps://imap.gmail.com/
set record="imaps://imap.gmail.com/[Gmail]/Sent Mail"
set postponed="imaps://imap.gmail.com/[Gmail]/Drafts"
set mbox="imaps://imap.gmail.com/[Gmail]/All Mail"
set header_cache = "~/.confit/mutt/cache/headers"
set message_cachedir = "~/.config/mutt/cache/bodies"
set certificate_file = "~/.config/mutt/certificates"
# ================  SMTP  ====================
set smtp_url = "smtp://sansyoga53@smtp.gmail.com:587/"
set smtp_pass = $imap_pass
set ssl_force_tls = yes # Require encrypted connection
source /usr/share/mutt-wizard/mutt-wizard.muttrc # mw-autogenerated
source /home/bam/.config/mutt/accounts/1-makanmakan9c@cock.li.muttrc # mw-autogenerated
macro index,pager i1 '<sync-mailbox><enter-command>source /home/bam/.config/mutt/accounts/1-makanmakan9c@cock.li.muttrc<enter><change-folder>!<enter>;<check-stats>' "switch to makanmakan9c@cock.li" # mw-autogenerated
