# vim: filetype=neomuttrc
# muttrc file for account makanmakan9c@cock.li
set realname = ""
set from = "makanmakan9c@cock.li"
set sendmail = "msmtp -a makanmakan9c@cock.li"
alias me  <makanmakan9c@cock.li>
set folder = "/home/bam/.local/share/mail/makanmakan9c@cock.li"
set header_cache = /home/bam/.cache/mutt-wizard/makanmakan9c@cock.li/headers
set message_cachedir = /home/bam/.cache/mutt-wizard/makanmakan9c@cock.li/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mw -y makanmakan9c@cock.li<enter>" "run mbsync to sync makanmakan9c@cock.li"
unmailboxes *

mailboxes "=INBOX" "=Junk" "=Trash"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
set spoolfile = "+INBOX" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
set trash = "+Trash" # mw-autogenerated
